{
  "name": "groupem",
  "version": "1.0.2",
  "description": "Split list of things into group of things",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "bin": {
    "groupem" : "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperorb/groupem.git"
  },
  "keywords": [
    "divide",
    "split",
    "list",
    "cli"
  ],
  "author": "Jesper Orb <jesperorb@gmail.com> (https://jesperorb.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesperorb/groupem/issues"
  },
  "homepage": "https://github.com/jesperorb/groupem#readme",
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "faker": "^4.1.0",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "should": "^11.2.1"
  }
}